# Android fstab file.
#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                        <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot       /boot      	emmc  	defaults                              	defaults
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel /recovery  	emmc  	defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/system     /system    	ext4  	defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/cache      /cache     	f2fs  	noatime,nosuid,nodev,rw                 defaults					twrp=wipeingui;wipeduringfactoryreset;
/dev/block/platform/msm_sdcc.1/by-name/cache      /cache     	ext4  	noatime,nosuid,nodev,noauto_da_alloc  	defaults					twrp=wipeingui;wipeduringfactoryreset;
/dev/block/platform/msm_sdcc.1/by-name/userdata   /data      	f2fs  	noatime,nosuid,nodev,rw                 defaults,encryptable=footer,length=-16384	twrp=wipeingui;wipeduringfactoryreset;
/dev/block/platform/msm_sdcc.1/by-name/userdata   /data      	ext4  	noatime,nosuid,nodev,noauto_da_alloc  	defaults,encryptable=footer,length=-16384	twrp=wipeingui;wipeduringfactoryreset;

/dev/block/mmcblk1p1                              /external_sd  auto    defaults                                defaults       					twrp=display="MicroSD";storage;wipeingui;removable
/dev/block/sda1                                   /usb-otg      auto    defaults                                defaults       					twrp=display="USB OTG";storage;wipeingui;removable

